<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CMG Game</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        button {
            background-color: #45aaf2;
            color: #fff;
            padding: 10px 20px;
            font-size: 1.5em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3385b5;
        }
    </style>
</head>

<body>
    <h1>Welcome to CMG</h1>
    <p>Get ready for an exciting gaming experience!</p>
    <button onclick="startGame()">Start Game</button>
  <footer style="margin-top: 20px; font-size: 0.8em; color: #999;">
    &copy; 2024 CMG by <a href="/my-bio" style="text-decoration: none; color: inherit;">Fethlex</a>
  </footer>
    <script>
        function startGame() {
            // Add any logic or redirection you need to start the game
            alert("Let the CMG Game begin!");
            window.location.href = "/level1.html";
          
        }
    </script>
</body>

</html>
